GEMINI_API_KEY=PLACEHOLDER_API_KEY
VITE_STRIPE_PUBLIC_KEY=pk_live_51SzZwBIZBkfjgy2XrXUWYFGwTp699kxAwNvhmAdapj1MOV0bKYapU2Ks0HZJThtcKAkDZyuVPu9q7h306M76J5yw00rPi4qdVo
VITE_STRIPE_PRICE_99_PARCELADO=price_1T1yllIZBkfjgy2X30qaXxQo
VITE_STRIPE_PRICE_99_MENSAL=price_1T1ym7IZBkfjgy2XXytc5SOt
VITE_STRIPE_PRICE_349_PARCELADO=price_1T1ymOIZBkfjgy2XPWFYJSGi
VITE_STRIPE_PRICE_349_MENSAL=price_1T1ymeIZBkfjgy2XtLyCqyBE
